### 2021-02-10 공부 시작

In [1]:
import pandas as pd 
import numpy as np

In [27]:
df = pd.read_csv('toeic.csv')
df

   Gender   LC   RC
0  female  315  320
1  female  430  245
2  female  430  475
3    male  180  220
4    male  325  350
5  female  295  400
6  female  405  475
7    male  155  150
8    male  280  315
9  female  215  475

In [33]:
df['합격여부'] = (df['LC'] > 250) & (df['RC'] > 250 ) & (df['LC'] + df['RC'] > 600) 
df

   Gender   LC   RC   합격여부
0  female  315  320   True
1  female  430  245  False
2  female  430  475   True
3    male  180  220  False
4    male  325  350   True
5  female  295  400   True
6  female  405  475   True
7    male  155  150  False
8    male  280  315  False
9  female  215  475  False

In [74]:
df = pd.read_csv('https://github.com/codeit-courses/data-science/raw/master/Puzzle_before.csv')
df

   A   B   C   D   E   F
0  1  55  70  87  56  13
1  2  45  60  99  53  24
2  3  88  70  94  39  29
3  4  97  80  24  83  78
4  5  13  90  26  80  61

In [80]:
df['A'] *= 2 
df[df.loc[:, 'B':'E'] < 80] = 0
df[df.loc[:, 'B':'E'] > 80] = 1
df.loc[2, 'F'] = 99